{
  "OpenMenuKey": "P",
  "FreezeTimeKey": "None",
  "GrowTreeKey": "NumPad1",
  "GrowCropsKey": "NumPad2",
  "GrowRadius": 1,
  "DefaultTab": "PlayerAndTools",
  "MoveSpeed": 0,
  "InfiniteHealth": false,
  "InfiniteStamina": true,
  "InstantCooldowns": false,
  "MaxDailyLuck": false,
  "OneHitKill": false,
  "OneHitBreak": false,
  "InfiniteWateringCan": false,
  "HarvestScythe": true,
  "InstantBite": false,
  "InstantCatch": true,
  "ThrowBobberMax": false,
  "DurableTackles": false,
  "AlwaysTreasure": false,
  "FreezeTime": true,
  "FreezeTimeInside": true,
  "FreezeTimeCaves": false,
  "FastBeeHouse": false,
  "FastBoneMill": false,
  "FastCask": true,
  "FastCharcoalKiln": false,
  "FastCheesePress": true,
  "FastCoffeeMaker": false,
  "FastCrabPot": false,
  "FastCrystalarium": false,
  "FastDeconstructor": false,
  "FastFruitTree": false,
  "FastFurnace": false,
  "FastGeodeCrusher": false,
  "FastIncubator": false,
  "FastKeg": true,
  "FastLightningRod": false,
  "FastLoom": true,
  "FastMayonnaiseMachine": true,
  "FastMillMachine": false,
  "FastMushroomBox": false,
  "FastOilMaker": true,
  "FastOstrichIncubator": false,
  "FastPreservesJar": true,
  "FastRecyclingMachine": true,
  "FastSeedMaker": false,
  "FastSlimeEggPress": false,
  "FastSlimeIncubator": false,
  "FastSodaMachine": false,
  "FastSolarPanel": false,
  "FastStatueOfEndlessFortune": false,
  "FastStatueOfPerfection": false,
  "FastStatueOfTruePerfection": false,
  "FastTapper": false,
  "FastWoodChipper": false,
  "FastWormBin": false,
  "AlwaysGiveGift": true,
  "NoFriendshipDecay": true,
  "DurableFences": true,
  "InstantBuild": true,
  "AutoFeed": false,
  "AutoPetAnimals": true,
  "AutoPetPets": true,
  "AutoWater": true,
  "InfiniteHay": true
}